[gd_scene load_steps=63 format=3 uid="uid://b4iychpqi6vow"]

[ext_resource type="Script" uid="uid://c42qrci2bvi5k" path="res://Code/main.gd" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://b0jpo2epsdxav" path="res://Sprites/Basic Charakter Spritesheet.png" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://bpiain87r47g5" path="res://Sprites/Backgrounds/Background_1/1.png" id="3_8gbba"]
[ext_resource type="Script" uid="uid://cnq628e5ltt70" path="res://Code/camera_2d.gd" id="3_b3802"]
[ext_resource type="Texture2D" uid="uid://cwnc1akd5g8ty" path="res://Sprites/Fire/Yellow.png" id="4_d1ilt"]
[ext_resource type="Texture2D" uid="uid://5i8lqvyfwe46" path="res://Sprites/Backgrounds/Background_1/3.png" id="4_jjvhh"]
[ext_resource type="Texture2D" uid="uid://cvsrkbkyec3rr" path="res://Sprites/Backgrounds/Background_1/5.png" id="5_kry3j"]
[ext_resource type="Texture2D" uid="uid://dhtehegrpw4c0" path="res://Sprites/Backgrounds/Background_1/4.png" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://7ubcjkn3ie8e" path="res://Sprites/Backgrounds/Background_2/2.png" id="7_6bp64"]
[ext_resource type="Texture2D" uid="uid://b8uryowvosg08" path="res://Sprites/Backgrounds/Background_2/3.png" id="8_ynf5e"]
[ext_resource type="Texture2D" uid="uid://boavks70fthm4" path="res://Sprites/Backgrounds/Background_2/4.png" id="9_hptm8"]
[ext_resource type="Texture2D" uid="uid://dejhhnvq1vbhn" path="res://Sprites/daimond_16.png" id="11_fevyy"]
[ext_resource type="Texture2D" uid="uid://ce0ujjbqpde12" path="res://Sprites/Backgrounds/Background_2/1.png" id="12_fdnlq"]
[ext_resource type="Texture2D" uid="uid://d3053pmsoadc7" path="res://Sprites/Backgrounds/Background_2/5.png" id="13_jkdf5"]
[ext_resource type="Texture2D" uid="uid://db0gc1656c6ac" path="res://Sprites/PoisonCast_96x96.png" id="14_jkdf5"]
[ext_resource type="AudioStream" uid="uid://djepgqvo7dvbt" path="res://Sounds/Floating Dream.mp3" id="16_k12tt"]
[ext_resource type="AudioStream" uid="uid://ben86vgtbfkcj" path="res://Sounds/hit_to_center_2.wav" id="18_b3802"]
[ext_resource type="AudioStream" uid="uid://cey4r3r214cqx" path="res://Sounds/SwipeStick.mp3" id="20_hibaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gbba"]
atlas = ExtResource("2_bo1nx")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvhh"]
atlas = ExtResource("2_bo1nx")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kry3j"]
atlas = ExtResource("2_bo1nx")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21xkr"]
atlas = ExtResource("2_bo1nx")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bp64"]
atlas = ExtResource("2_bo1nx")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bp64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gbba")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kry3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bp64")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3802"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdsj5"]
bg_color = Color(1.20327e-06, 0.566945, 0.436029, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.197937, 0.197937, 0.197937, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hibaj"]
bg_color = Color(0, 0.617271, 0.474242, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fevyy"]
bg_color = Color(0.614365, 0.3613, 0.52836, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_u50mg"]
atlas = ExtResource("4_d1ilt")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbgmd"]
atlas = ExtResource("4_d1ilt")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6v2"]
atlas = ExtResource("4_d1ilt")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueoa1"]
atlas = ExtResource("4_d1ilt")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vcvc"]
atlas = ExtResource("4_d1ilt")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k868"]
atlas = ExtResource("4_d1ilt")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpc6h"]
atlas = ExtResource("4_d1ilt")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kltya"]
atlas = ExtResource("4_d1ilt")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e08e2"]
atlas = ExtResource("4_d1ilt")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_neg2b"]
atlas = ExtResource("4_d1ilt")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r33sp"]
atlas = ExtResource("4_d1ilt")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdf80"]
atlas = ExtResource("4_d1ilt")
region = Rect2(352, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwpg7"]
atlas = ExtResource("4_d1ilt")
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2e45"]
atlas = ExtResource("4_d1ilt")
region = Rect2(416, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_u50mg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u50mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbgmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueoa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vcvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k868")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpc6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kltya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e08e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neg2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r33sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdf80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwpg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2e45")
}],
"loop": true,
"name": &"Yellow",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3802"]
atlas = ExtResource("14_jkdf5")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fevyy"]
atlas = ExtResource("14_jkdf5")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hibaj"]
atlas = ExtResource("14_jkdf5")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdsj5"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4r6"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt3je"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pmx8"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_536cc"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqgau"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cuat"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1aky"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwxat"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa8k8"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqrg6"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwwfm"]
atlas = ExtResource("14_jkdf5")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8vy0"]
atlas = ExtResource("14_jkdf5")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jut3y"]
atlas = ExtResource("14_jkdf5")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2nl5"]
atlas = ExtResource("14_jkdf5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynmfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3802")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fevyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hibaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdsj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee4r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt3je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pmx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_536cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqgau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cuat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1aky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwxat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa8k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqrg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwwfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8vy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jut3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2nl5")
}],
"loop": false,
"name": &"action",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="Player" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 181.0
offset_top = 607.0
offset_right = 221.0
offset_bottom = 647.0
pivot_offset = Vector2(20, 40)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_6bp64")
animation = &"walk"
frame_progress = 0.505354
speed_scale = 2.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(190, -163)
ignore_rotation = false
script = ExtResource("3_b3802")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2(0.175, 0.175)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(500, 0)

[node name="1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(315, 438)
scale = Vector2(1.09375, 2.88272)
texture = ExtResource("3_8gbba")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1500, 0)

[node name="4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2(671, 606)
texture = ExtResource("9_hptm8")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(500, 0)

[node name="4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(236.569, 631.195)
scale = Vector2(0.873023, 0.873023)
texture = ExtResource("6_21xkr")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(500, 12.63)

[node name="3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(246, 763)
scale = Vector2(0.874204, 0.951267)
texture = ExtResource("4_jjvhh")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1000, 0)

[node name="5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(265, 853)
scale = Vector2(0.868056, 0.868056)
texture = ExtResource("5_kry3j")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1500, 0)

[node name="2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(110, 350)
texture = ExtResource("7_6bp64")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(700, 0)

[node name="3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(427, 24)
texture = ExtResource("8_ynf5e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartGameButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -34.0
offset_right = 212.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 55
text = "Нажмите, чтобы начать"
flat = true

[node name="EndGamePanel" type="Panel" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(300, 320)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b3802")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/EndGamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/EndGamePanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="ResetGameButton" type="Button" parent="CanvasLayer/EndGamePanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxFlat_pdsj5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pdsj5")
theme_override_styles/normal = SubResource("StyleBoxFlat_hibaj")
text = "Да"

[node name="CancelButton" type="Button" parent="CanvasLayer/EndGamePanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_fevyy")
text = "Нет"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EndGamePanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HeaderLabel" type="RichTextLabel" parent="CanvasLayer/EndGamePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 55
text = "Заново?"
horizontal_alignment = 1

[node name="ResultScoreLabel" type="RichTextLabel" parent="CanvasLayer/EndGamePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Очки: 50"

[node name="BestScoreLabel" type="RichTextLabel" parent="CanvasLayer/EndGamePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Рекорд: 300"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/EndGamePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/EndGamePanel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
text = "+ 13"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EndGamePanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_fevyy")

[node name="Label" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(150, 150)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 59.0
offset_right = 75.0
offset_bottom = 212.0
grow_horizontal = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 70
text = "0
"
horizontal_alignment = 1

[node name="AnimatedSpriteFire" type="AnimatedSprite2D" parent="CanvasLayer/Label"]
visible = false
z_index = -1
position = Vector2(71, -8)
scale = Vector2(3.755, 3.755)
sprite_frames = SubResource("SpriteFrames_u50mg")
animation = &"Yellow"
autoplay = "Yellow"
speed_scale = 3.0

[node name="Stick" type="ColorRect" parent="."]
offset_left = 247.0
offset_top = 549.0
offset_right = 262.0
offset_bottom = 569.0
rotation = 3.14159
pivot_offset = Vector2(7, 0)
color = Color(0, 0, 0, 1)

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
visible = false
scroll_base_scale = Vector2(0.1, 0.1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2(500, 0)

[node name="1" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(259, 478)
scale = Vector2(0.934028, 2.98302)
texture = ExtResource("12_fdnlq")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2(800, 0)

[node name="2" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
position = Vector2(108, 110)
texture = ExtResource("7_6bp64")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2(1500, 0)

[node name="3" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer3"]
position = Vector2(676, -51)
texture = ExtResource("8_ynf5e")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2(600, 0)

[node name="3" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer4"]
position = Vector2(352, 397)
texture = ExtResource("8_ynf5e")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2(700, 0)

[node name="5" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer5"]
position = Vector2(212, 883)
texture = ExtResource("13_jkdf5")

[node name="AnimatedSpriteBonus" type="AnimatedSprite2D" parent="."]
top_level = true
position = Vector2(-127, -24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ynmfv")
animation = &"action"
frame = 17
frame_progress = 1.0
speed_scale = 8.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_k12tt")
volume_db = -15.0
autoplay = true
parameters/looping = true

[node name="AudioStreamPlayerHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_b3802")
volume_db = -20.0

[node name="XBonusLabel" type="Label" parent="."]
offset_left = -75.0
offset_right = -35.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 55
text = "0"

[node name="AudioStreamPlayerSwipe" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_hibaj")
volume_db = -20.0

[connection signal="pressed" from="CanvasLayer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndGamePanel/MarginContainer/HBoxContainer/ResetGameButton" to="." method="_on_reset_game_button_pressed"]
