[gd_scene format=3 uid="uid://b4iychpqi6vow"]

[ext_resource type="Script" uid="uid://c42qrci2bvi5k" path="res://Code/main.gd" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://dhg58vrb6ibln" path="res://Sprites/characters.png" id="2_ee4r6"]
[ext_resource type="Texture2D" uid="uid://bpiain87r47g5" path="res://Sprites/Backgrounds/Background_1/1.png" id="3_8gbba"]
[ext_resource type="Script" uid="uid://cnq628e5ltt70" path="res://Code/camera_2d.gd" id="3_b3802"]
[ext_resource type="Texture2D" uid="uid://5i8lqvyfwe46" path="res://Sprites/Backgrounds/Background_1/3.png" id="4_jjvhh"]
[ext_resource type="Texture2D" uid="uid://cvsrkbkyec3rr" path="res://Sprites/Backgrounds/Background_1/5.png" id="5_kry3j"]
[ext_resource type="Texture2D" uid="uid://dhtehegrpw4c0" path="res://Sprites/Backgrounds/Background_1/4.png" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://7ubcjkn3ie8e" path="res://Sprites/Backgrounds/Background_2/2.png" id="7_6bp64"]
[ext_resource type="Texture2D" uid="uid://b8uryowvosg08" path="res://Sprites/Backgrounds/Background_2/3.png" id="8_ynf5e"]
[ext_resource type="Texture2D" uid="uid://boavks70fthm4" path="res://Sprites/Backgrounds/Background_2/4.png" id="9_hptm8"]
[ext_resource type="Texture2D" uid="uid://ce0ujjbqpde12" path="res://Sprites/Backgrounds/Background_2/1.png" id="12_fdnlq"]
[ext_resource type="SpriteFrames" uid="uid://b1dn6geh7uhrh" path="res://Animations/coin.tres" id="12_fevyy"]
[ext_resource type="Texture2D" uid="uid://d3053pmsoadc7" path="res://Sprites/Backgrounds/Background_2/5.png" id="13_jkdf5"]
[ext_resource type="Texture2D" uid="uid://db0gc1656c6ac" path="res://Sprites/PoisonCast_96x96.png" id="14_jkdf5"]
[ext_resource type="AudioStream" uid="uid://bagq4ajruxin8" path="res://Sounds/defeat.wav" id="17_h1bgf"]
[ext_resource type="AudioStream" uid="uid://ben86vgtbfkcj" path="res://Sounds/hit_to_center_2.wav" id="18_b3802"]
[ext_resource type="AudioStream" uid="uid://ditnhd8xfre28" path="res://Sounds/score_x_up.wav" id="18_fevyy"]
[ext_resource type="AudioStream" uid="uid://cey4r3r214cqx" path="res://Sounds/SwipeStick.mp3" id="20_hibaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54nrm"]
atlas = ExtResource("2_ee4r6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jeb"]
atlas = ExtResource("2_ee4r6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsvbx"]
atlas = ExtResource("2_ee4r6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv80c"]
atlas = ExtResource("2_ee4r6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptfg5"]
atlas = ExtResource("2_ee4r6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2daye"]
atlas = ExtResource("2_ee4r6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1semv"]
atlas = ExtResource("2_ee4r6")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2060n"]
atlas = ExtResource("2_ee4r6")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ml46"]
atlas = ExtResource("2_ee4r6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qax2n"]
atlas = ExtResource("2_ee4r6")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y86h7"]
atlas = ExtResource("2_ee4r6")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_my4ki"]
atlas = ExtResource("2_ee4r6")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx3vj"]
atlas = ExtResource("2_ee4r6")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynmfv"]
atlas = ExtResource("2_ee4r6")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cblf0"]
atlas = ExtResource("2_ee4r6")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nay3j"]
atlas = ExtResource("2_ee4r6")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovafv"]
atlas = ExtResource("2_ee4r6")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owhal"]
atlas = ExtResource("2_ee4r6")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv6w5"]
atlas = ExtResource("2_ee4r6")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7bbj"]
atlas = ExtResource("2_ee4r6")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5peh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54nrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsvbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv80c")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptfg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2daye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1semv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2060n")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ml46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qax2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y86h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my4ki")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx3vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynmfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cblf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nay3j")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovafv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owhal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv6w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7bbj")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pmx8"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.149454, 0.661719, 0.804461, 1)
border_width_bottom = 8
border_color = Color(0.503164, 0.863554, 0.984587, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbgmd"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.101961, 0.529412, 0.643137, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u50mg"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.100459, 0.528727, 0.644708, 1)
border_width_bottom = 8
border_color = Color(0.168999, 0.69398, 0.840494, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3802"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 8
border_color = Color(0.497474, 0.497474, 0.497474, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hibaj"]
bg_color = Color(0, 0.617271, 0.474242, 1)
border_width_bottom = 8
border_color = Color(4.81308e-06, 0.790592, 0.612598, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdsj5"]
bg_color = Color(1.20327e-06, 0.566945, 0.436029, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1w6v2"]
bg_color = Color(1.20327e-06, 0.566945, 0.436029, 1)
border_width_bottom = 8
border_color = Color(1.54018e-06, 0.743204, 0.573235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fevyy"]
bg_color = Color(0.614365, 0.3613, 0.52836, 1)
border_width_bottom = 8
border_color = Color(0.784342, 0.534674, 0.695338, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt3je"]
bg_color = Color(0.715532, 0.448679, 0.623223, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4r6"]
bg_color = Color(0.516595, 0.289713, 0.44066, 1)
border_width_bottom = 8
border_color = Color(0.708018, 0.440069, 0.614758, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ueoa1"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 8
border_color = Color(0.497474, 0.497474, 0.497474, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7k868"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.895, 0.895, 0.895, 0.503)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_b3802"]
atlas = ExtResource("14_jkdf5")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fevyy"]
atlas = ExtResource("14_jkdf5")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hibaj"]
atlas = ExtResource("14_jkdf5")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdsj5"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4r6"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt3je"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pmx8"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_536cc"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqgau"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cuat"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1aky"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwxat"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa8k8"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqrg6"]
atlas = ExtResource("14_jkdf5")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwwfm"]
atlas = ExtResource("14_jkdf5")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8vy0"]
atlas = ExtResource("14_jkdf5")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jut3y"]
atlas = ExtResource("14_jkdf5")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2nl5"]
atlas = ExtResource("14_jkdf5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynmfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3802")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fevyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hibaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdsj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee4r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt3je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pmx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_536cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqgau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cuat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1aky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwxat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa8k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqrg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwwfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8vy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jut3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2nl5")
}],
"loop": false,
"name": &"action",
"speed": 5.0
}]

[node name="Main" type="Node2D" unique_id=698023136]
script = ExtResource("1_bo1nx")

[node name="Player" type="Control" parent="." unique_id=651379926]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 181.0
offset_top = 607.0
offset_right = 221.0
offset_bottom = 647.0
pivot_offset = Vector2(20, 40)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=983460797]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_e5peh")
animation = &"0"
speed_scale = 2.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1775696703]
position = Vector2(190, -163)
ignore_rotation = false
script = ExtResource("3_b3802")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=167887604]
layer = -50
scroll_base_scale = Vector2(0.175, 0.175)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=479371508]
motion_mirroring = Vector2(500, 0)

[node name="1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=932977760]
position = Vector2(315, 438)
scale = Vector2(1.09375, 2.88272)
texture = ExtResource("3_8gbba")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1372648414]
motion_mirroring = Vector2(1500, 0)

[node name="4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7" unique_id=169015905]
position = Vector2(671, 606)
texture = ExtResource("9_hptm8")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1198007517]
motion_mirroring = Vector2(500, 0)

[node name="4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=853624604]
position = Vector2(236.569, 631.195)
scale = Vector2(0.873023, 0.873023)
texture = ExtResource("6_21xkr")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=720798395]
motion_mirroring = Vector2(500, 12.63)

[node name="3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=1509385391]
position = Vector2(246, 763)
scale = Vector2(0.874204, 0.951267)
texture = ExtResource("4_jjvhh")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1206442363]
motion_mirroring = Vector2(1000, 0)

[node name="5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=1363226080]
position = Vector2(265, 853)
scale = Vector2(0.868056, 0.868056)
texture = ExtResource("5_kry3j")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1759756959]
motion_mirroring = Vector2(1500, 0)

[node name="2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1433562990]
position = Vector2(110, 350)
texture = ExtResource("7_6bp64")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground" unique_id=377086783]
motion_mirroring = Vector2(700, 0)

[node name="3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6" unique_id=338958719]
position = Vector2(427, 24)
texture = ExtResource("8_ynf5e")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1710139789]

[node name="StartGameButton" type="Button" parent="CanvasLayer" unique_id=1607331556]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -34.0
offset_right = 212.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_3pmx8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cbgmd")
theme_override_styles/hover = SubResource("StyleBoxFlat_u50mg")
text = "KEY_START"

[node name="EndGamePanel" type="Panel" parent="CanvasLayer" unique_id=1897201817]
visible = false
custom_minimum_size = Vector2(300, 320)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b3802")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/EndGamePanel" unique_id=1933669963]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/EndGamePanel/MarginContainer" unique_id=348896609]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="ResetGameButton" type="Button" parent="CanvasLayer/EndGamePanel/MarginContainer/HBoxContainer" unique_id=527220042]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_hibaj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pdsj5")
theme_override_styles/hover = SubResource("StyleBoxFlat_1w6v2")
text = "KEY_YES"

[node name="CancelButton" type="Button" parent="CanvasLayer/EndGamePanel/MarginContainer/HBoxContainer" unique_id=182032001]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_fevyy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gt3je")
theme_override_styles/hover = SubResource("StyleBoxFlat_ee4r6")
text = "KEY_NO"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EndGamePanel/MarginContainer" unique_id=895344002]
layout_mode = 2
size_flags_vertical = 0

[node name="ResultScoreLabel" type="RichTextLabel" parent="CanvasLayer/EndGamePanel/MarginContainer/VBoxContainer" unique_id=804652235]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Очки: 50"
horizontal_alignment = 1

[node name="BestScoreLabel" type="RichTextLabel" parent="CanvasLayer/EndGamePanel/MarginContainer/VBoxContainer" unique_id=386067897]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Рекорд: 0"
horizontal_alignment = 1

[node name="FooterLabel" type="RichTextLabel" parent="CanvasLayer/EndGamePanel/MarginContainer/VBoxContainer" unique_id=1441134630]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 55
text = "KEY_RESTART"
horizontal_alignment = 1

[node name="LabelScore" type="Label" parent="CanvasLayer" unique_id=286568901]
custom_minimum_size = Vector2(150, 150)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 80.0
offset_right = 75.0
offset_bottom = 230.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "0"
horizontal_alignment = 1

[node name="LabelX" type="Label" parent="CanvasLayer/LabelScore" unique_id=636628147]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
rotation = 0.261799
theme_override_colors/font_color = Color(98.895, 100, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 55
text = "x4"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1835204132]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.17
offset_right = -24.17
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25
alignment = 2

[node name="LabelAllCoins" type="Label" parent="CanvasLayer/HBoxContainer" unique_id=339440571]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 55
text = "0"

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer" unique_id=291165986]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/HBoxContainer/Control" unique_id=1846506056]
scale = Vector2(3, 3)
sprite_frames = ExtResource("12_fevyy")
autoplay = "default"

[node name="ShopPanel" type="Panel" parent="CanvasLayer" unique_id=36673001]
visible = false
custom_minimum_size = Vector2(400, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ueoa1")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShopPanel" unique_id=1901317357]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VScrollBar" type="ScrollContainer" parent="CanvasLayer/ShopPanel/MarginContainer" unique_id=326213618]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopPanel/MarginContainer/VScrollBar" unique_id=722103062]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1190940411]
custom_minimum_size = Vector2(250, 72)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -168.0
offset_right = 125.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7k868")

[node name="ShopButton" type="HBoxContainer" parent="CanvasLayer/Panel" unique_id=1853895068]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 240.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 32)
alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/Panel/ShopButton" unique_id=762177357]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Icon" type="AnimatedSprite2D" parent="CanvasLayer/Panel/ShopButton/Control" unique_id=541287048]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_e5peh")
animation = &"0"
speed_scale = 2.0
centered = false

[node name="ShopButton" type="Button" parent="CanvasLayer/Panel/ShopButton" unique_id=1469236631]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "KEY_SKIN"
flat = true

[node name="Stick" type="ColorRect" parent="." unique_id=1406447175]
visible = false
offset_left = 247.0
offset_top = 549.0
offset_right = 262.0
offset_bottom = 569.0
rotation = 3.14159
pivot_offset = Vector2(7, 0)
color = Color(0, 0, 0, 1)

[node name="ParallaxBackground2" type="ParallaxBackground" parent="." unique_id=982056047]
layer = -50
visible = false
scroll_base_scale = Vector2(0.1, 0.1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2" unique_id=1174794775]
motion_mirroring = Vector2(500, 0)

[node name="1" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer" unique_id=2036197651]
position = Vector2(259, 478)
scale = Vector2(0.934028, 2.98302)
texture = ExtResource("12_fdnlq")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2" unique_id=1788928280]
motion_mirroring = Vector2(800, 0)

[node name="2" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2" unique_id=89417268]
position = Vector2(108, 110)
texture = ExtResource("7_6bp64")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground2" unique_id=1725440042]
motion_mirroring = Vector2(1500, 0)

[node name="3" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer3" unique_id=765620473]
position = Vector2(676, -51)
texture = ExtResource("8_ynf5e")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground2" unique_id=1765654881]
motion_mirroring = Vector2(600, 0)

[node name="3" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer4" unique_id=2016520662]
position = Vector2(352, 397)
texture = ExtResource("8_ynf5e")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground2" unique_id=590548917]
motion_mirroring = Vector2(700, 0)

[node name="5" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer5" unique_id=1657312830]
position = Vector2(212, 883)
texture = ExtResource("13_jkdf5")

[node name="AnimatedSpriteBonus" type="AnimatedSprite2D" parent="." unique_id=1010534946]
top_level = true
position = Vector2(-127, -24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ynmfv")
animation = &"action"
frame = 17
frame_progress = 1.0
speed_scale = 8.0

[node name="AudioStreamPlayerHit" type="AudioStreamPlayer" parent="." unique_id=1683362248]
stream = ExtResource("18_b3802")
volume_db = -30.0

[node name="XBonusLabel" type="Label" parent="." unique_id=1329905858]
offset_left = -75.0
offset_right = -35.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 55
text = "0"

[node name="AudioStreamPlayerSwipe" type="AudioStreamPlayer" parent="." unique_id=453903184]
stream = ExtResource("20_hibaj")
volume_db = -30.0

[node name="AudioStreamPlayerDefeat" type="AudioStreamPlayer" parent="." unique_id=1999524190]
stream = ExtResource("17_h1bgf")
volume_db = -20.0

[node name="AudioStreamPlayerScoreX" type="AudioStreamPlayer" parent="." unique_id=129623287]
stream = ExtResource("18_fevyy")
volume_db = -20.0

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=2109524105]
layer = -100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2" unique_id=1715795183]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.019607844, 0.44313726, 0.7411765, 1)

[connection signal="pressed" from="CanvasLayer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndGamePanel/MarginContainer/HBoxContainer/ResetGameButton" to="." method="_on_reset_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndGamePanel/MarginContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/ShopButton/ShopButton" to="." method="_on_shop_button_pressed"]
