[gd_scene load_steps=9 format=3 uid="uid://b4iychpqi6vow"]

[ext_resource type="Script" uid="uid://c42qrci2bvi5k" path="res://Code/main.gd" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://b0jpo2epsdxav" path="res://Sprites/Basic Charakter Spritesheet.png" id="2_bo1nx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gbba"]
atlas = ExtResource("2_bo1nx")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvhh"]
atlas = ExtResource("2_bo1nx")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kry3j"]
atlas = ExtResource("2_bo1nx")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21xkr"]
atlas = ExtResource("2_bo1nx")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bp64"]
atlas = ExtResource("2_bo1nx")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bp64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gbba")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kry3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bp64")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="Player" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 181.0
offset_top = 607.0
offset_right = 221.0
offset_bottom = 647.0
pivot_offset = Vector2(20, 40)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_6bp64")
animation = &"walk"

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(190, -163)
