[gd_scene load_steps=2 format=3 uid="uid://d05llmg1igb4g"]

[ext_resource type="Script" uid="uid://byjgi54hameu5" path="res://Code/platform.gd" id="1_1rc8e"]

[node name="Platform" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 900.0
offset_right = 90.0
offset_bottom = 1150.0
script = ExtResource("1_1rc8e")

[node name="Center" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 37.5
offset_top = -4.71997
offset_right = 52.5
offset_bottom = 35.28
color = Color(0.588053, 0, 0.117315, 1)

[node name="Main" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 90.0
offset_bottom = 285.0
color = Color(0, 0, 0, 1)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
