; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="stick boss 2"
run/main_scene="uid://b4iychpqi6vow"
config/features=PackedStringArray("4.4")

[config]

name="stick boss 2"
features=PackedStringArray("4.4", "Mobile")
icon="res://icon.svg"

[display]

window/size/viewport_width=500
window/size/viewport_height=888
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="mobile"

[run]

main_scene="uid://jskh1nfjgdgr"
